# mybatis-generate-custome

./: pom.xml  readme.txt
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/baomidou/entity/: RmsDriverEntity.java
mybatis-generate/src/main/java/com/baomidou/mybatisplus/samples/generator/: MysqlGenerator.java
mybatis-generate/src/main/java/com/baomidou/mybatisplus/samples/generator/generate/: GenerateModelCode.java  GenerateUtils.java
mybatis-generate/src/main/java/com/baomidou/mybatisplus/samples/generator/utils/: ExceptionUtil.java  JsonUtils.java  MapDistanceUtil.java  PinYinUtil.java  (+5 more)
mybatis-generate/src/main/resources/generator/: generator.properties
mybatis-generate/src/main/resources/templates/: apis.yaml.ftl  exists-code.yaml.ftl  exists-name.yaml.ftl  index.yaml.ftl  service.java.ftl
mybatis-generate/src/main/resources/templates/angular/: edit.ts.ftl  list.html.ftl  service.ts.ftl
mybatis-generate/src/main/resources/templates/angular/model/: existsCodeReq.ts.ftl  existsCodeRes.ts.ftl  existsNameReq.ts.ftl  getModelReq.ts.ftl  getModelRes.ts.ftl  getPageModel.ts.ftl  getPageReq.ts.ftl  getPageRes.ts.ftl  getTotalReq.ts.ftl  getTotalRes.ts.ftl  models.ts.ftl  saveRes.ts.ftl
mybatis-generate/src/main/resources/templates/swagger/: common.yaml.ftl  get-page.yaml.ftl  get-total.yaml.ftl  page-param.yaml.ftl  save.yaml.ftl  update-status.yaml.ftl
mybatis-generate/src/test/java/org/mybatis/generate/: AppTest.java
src/main/java/com/baomidou/angular/: rms-vehicle.component.html  rms-vehicle.component.ts
src/main/java/com/baomidou/angular/edit/: rms-vehicle-edit.component.html  rms-vehicle-edit.component.ts
src/main/java/com/baomidou/angular/service/: rms-vehicle.service.ts
src/main/java/com/baomidou/angular/service/model/: models.ts  rms-vehicleExistsCodeRequest.ts  rms-vehicleExistsCodeResponse.ts  rms-vehicleExistsNameRequest.ts  rms-vehicleExistsNameResponse.ts  rms-vehicleGetPageResponse.ts  rms-vehicleGetTotalResponse.ts  rms-vehicleSaveResponse.ts  rms-vehicleUpdateStatusResponse.ts  rmsVehicleGetModelRequest.ts  rmsVehicleGetModelResponse.ts  rmsVehicleGetPageModel.ts  rmsVehicleGetPageParam.ts  rmsVehicleGetPageRequest.ts  rmsVehicleGetTotalRequest.ts  rmsVehicleSaveModel.ts  rmsVehicleSaveRequest.ts  rmsVehicleUpdateStatusRequest.ts
src/main/java/com/baomidou/controller/: LogController.java  RmsDriverController.java  RmsVehicleController.java
src/main/java/com/baomidou/dao/: RmsDriverDao.java
src/main/java/com/baomidou/daoExt/: LogDaoExt.java  RmsDriverDaoExt.java  RmsVehicleDaoExt.java
src/main/java/com/baomidou/daoext/: RmsVehicleDaoExt.java
src/main/java/com/baomidou/entity/: RmsDriverExample.java
src/main/java/com/baomidou/mapper/: RmsVehicleMapperExt.xml
src/main/java/com/baomidou/mapper/xml/: LogMapperExt.xml
src/main/java/com/baomidou/mapperExt/: LogMapperExt.xml  RmsDriverMapperExt.xml  RmsVehicleMapperExt.xml
src/main/java/com/baomidou/mybatisplus/samples/generator/: MysqlGenerator.java
src/main/java/com/baomidou/mybatisplus/samples/generator/generate/: GenerateBusinessCode.java  GenerateResourceSql.java  GenerateSwaggerCode.java
src/main/java/com/baomidou/mybatisplus/samples/generator/utils/: BigDecimalUtil.java  CamelUtil.java  DateUtil.java  IntegerUtil.java  ListUtils.java  LongUtil.java  MailRegex.java  ReflectUtil.java  RequestUtils.java  StringUtil.java
src/main/java/com/baomidou/service/: EnumRmsVehicleErrorCode.java  ILogService.java  LogService.java  RmsDriverService.java  RmsVehicleService.java
src/main/java/com/baomidou/swagger-spec/all/: index.yaml
src/main/java/com/baomidou/swagger-spec/apis/: common.yaml  exists-code.yaml  exists-name.yaml  get-model.yaml  get-page.yaml  get-total.yaml  rms-driver-api.yaml  rms-vehicle-api.yaml  save.yaml  update-status.yaml
src/main/java/com/baomidou/swagger-spec/models/: response.yaml
src/main/java/com/baomidou/swagger/api/: RmsDriverApi.java
src/main/java/com/baomidou/swagger/model/: RmsDriverExistsCodeRequest.java  RmsDriverExistsCodeResponse.java  RmsDriverExistsNameRequest.java  RmsDriverExistsNameResponse.java  RmsDriverGetModelRequest.java  RmsDriverGetModelResponse.java  RmsDriverGetPageModel.java  RmsDriverGetPageParam.java  RmsDriverGetPageRequest.java  RmsDriverGetPageResponse.java  RmsDriverGetTotalRequest.java  RmsDriverGetTotalResponse.java  RmsDriverSaveModel.java  RmsDriverSaveRequest.java  RmsDriverSaveResponse.java  RmsDriverUpdateStatusRequest.java  RmsDriverUpdateStatusResponse.java
src/main/resources/generator/: generator.properties
src/main/resources/mapping/rms/dao/: RmsDriverMapper.xml
src/main/resources/mapping/user/dao/: UserLogConfigMapper.xml  UserLogMapper.xml
src/main/resources/templates/: controller.java.ftl  daoExt.java.ftl
src/test/java/com/baomidou/mybatisplus/samples/generator/: H2CodeGenerationTest.java  MpGeneratorTest.java
swagger-generate/: pom.xml
swagger-generate/src/main/resources/generator/: generator.properties
swagger-generate/src/main/swagger-spec/: api.json  api.yaml
swagger-generate/src/main/swagger-spec/all/: index.yaml
swagger-generate/src/main/swagger-spec/apis/rms-driver/: rms-driver-api.yaml
swagger-generate/src/main/swagger-spec/apis/rms-driver/model/: common.yaml  exists-code.yaml  get-model.yaml  get-page.yaml  update-status.yaml
swagger-generate/swagger-codegen/: pom.xml
swagger-generate/swagger-codegen/src/main/java/com/baomidou/controller/api/: RmsDriverApi.java
swagger-generate/swagger-codegen/src/main/java/com/baomidou/controller/model/: RmsDriverExistsCodeRequest.java  RmsDriverExistsCodeResponse.java  RmsDriverExistsNameRequest.java  RmsDriverExistsNameResponse.java  RmsDriverGetModelRequest.java  RmsDriverGetModelResponse.java  RmsDriverGetPageModel.java  RmsDriverGetPageParam.java  RmsDriverGetPageRequest.java  RmsDriverGetPageResponse.java  RmsDriverGetTotalRequest.java  RmsDriverGetTotalResponse.java  RmsDriverSaveModel.java  RmsDriverSaveRequest.java  RmsDriverSaveResponse.java  RmsDriverUpdateStatusRequest.java  RmsDriverUpdateStatusResponse.java
(+22 files in other folders)
