g.jdbc.driverClass=com.mysql.jdbc.Driver
#g.jdbc.connectionURL=jdbc:mysql://rm-8vb627h3lzzisyxzzlo.mysql.zhangbei.rds.aliyuncs.com:3306/cj_tms_test?useUnicode=true&characterEncoding=utf-8
#g.jdbc.userId=chengju_tms
#g.jdbc.password=Tms123456

g.jdbc.connectionURL=jdbc:mysql://localhost:3306/springboot?useUnicode=true&serverTimezone=GMT&useSSL=false&characterEncoding=utf8
g.jdbc.userId=root
g.jdbc.password=123456

# 生成entity 及 dao 层  插件
g.dao.targetProject=../mybatis-plus-sample-generator
g.model.targetProject=../mybatis-plus-sample-generator
g.model.targetPackage=com.baomidou.mybatisplus.samples.generator.user.model
g.dao.targetPackage=com.baomidou.mybatisplus.samples.generator.user.dao
g.sqlMap.targetPackage=mapping/user/dao
g.tableName=user%
